# FileBarrier.Core

./: LICENSE  README.md
src/: FileBarrier.Core.sln
src/FileBarrier.Core/: AppSettings.cs  FileBarrier.Core.csproj  IFormFileExtensions.cs
src/FileBarrier.Core/Exceptions/: BusinessException.cs
src/FileBarrier.Core/Helpers/: MimeTypeMapper.cs
src/FileBarrier.Core/Models/: BarrierResponse.cs  Enums.cs
test/FileBarrier.UnitTest/: FileBarrier.UnitTest.csproj  FileBarrier.UnitTest.sln  FileTest.cs
