<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>FileBarrier.Core</PackageId>
    <Version>1.0.6</Version>
    <Authors>SA.Developer</Authors>
    <Company>None</Company>

    <Title>File Barrier</Title>
    <Description>This library helps you decide the allowed files in your system by letting the file go through specific checks (filtering layers) before doing anything to the file. It supports four layers of checking including MimeTypes, and Content-Types.

Usage: YOUR_IFormFile.IsFileAllowed(ARGS);</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>file filter core mimetype contenttype</PackageTags>
    <PackageReleaseNotes>- Added application/x-msdownload to exe.</PackageReleaseNotes>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\FileBarrier.Core.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
